<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #none {
            display: none;


        }

        #inline {
            display: inline;
        }

        #block {
            display: block;
        }

        #inline-block {
            display: inline-block;
        }

        #flex {
            display: flex;
        }

        .stilo {
            background-color: magenta;
            padding: 10px;
            border-radius: 10px;
            border: 2px black solid;

        }

        .spanstilo {
            background-color: yellow;
            border: 1px solid black;
            border-radius: 3px;
            padding: 3px;
        }
    </style>
</head>

<body>
    <h3>Display: none</h3>
    <p class="stilo" id="none">
        <span class="spanstilo">PT1 Bsc 1</span>
        <span class="spanstilo">PT1 Bsc 2</span>
        <span class="spanstilo">PT1 Bsc 3</span>
    </p>
    <h3>Display: inline</h3>
    <p class="stilo" id="inline">
        <span class="spanstilo">PT1 Bsc 1</span>
        <span class="spanstilo">PT1 Bsc 2</span>
        <span class="spanstilo">PT1 Bsc 3</span>
    </p>
    <h3>Display: block</h3>
    <p class="stilo" id="block">
        <span class="spanstilo">PT1 Bsc 1</span>
        <span class="spanstilo">PT1 Bsc 2</span>
        <span class="spanstilo">PT1 Bsc 3</span>
    </p>
    <h3>Display: inline-block</h3>
    <p class="stilo" id="inline-block">
        <span class="spanstilo">PT1 Bsc 1</span>
        <span class="spanstilo">PT1 Bsc 2</span>
        <span class="spanstilo">PT1 Bsc 3</span>
    </p>
    <h3>Display: flex</h3>
    <p class="stilo" id="flex ">
        <span class="spanstilo">PT1 Bsc 1</span>
        <span class="spanstilo">PT1 Bsc 2</span>
        <span class="spanstilo">PT1 Bsc 3</span>
    </p>



</body>

</html>